{
  "name": "natelogg",
  "version": "1.0.10",
  "description": "Log monitoring in realtime through your browser. Built-in support for color Bunyan logging and filtering.",
  "homepage": "",
  "author": {
    "name": "Haig Papaghanian",
    "email": "haig.papaghanian@gmail.com",
    "url": "https://github.com/ichernev"
  },
  "bin": {
    "natelogg-server": "./index.js"
  },
  "keywords": [
    "tail",
    "log",
    "realtime",
    "browser",
    "format",
    "bunyan"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/haigo/natelogg.git"
  },
  "bugs": {
    "url": "https://github.com/haigo/natelogg/issues"
  },
  "scripts": {
    "start": "node index.js",
    "inspect": "node index.js --enableInspector",
    "liveReload": "node index.js --enableLiveReload",
    "all": "node index.js --enableInspector --enableLiveReload",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "ejs": "2.4.2",
    "express": "4.14.0",
    "minimist": "^1.2.0",
    "moment": "2.13.0",
    "morgan": "1.7.0",
    "ramda": "^0.24.1",
    "socket.io": "1.4.8",
    "tail": "1.1.0"
  }
}
